const { get, post, put, delete, other } = httpResource('<path>/$1/$2')
    .extend(<name>, <method>, <path>, (<method>) => {
        <statement>
    })
    .beforeEach((request) => {
        <statement> 
    })
    .afterEach((request, response) => {
        <statement>
    })

- http://<path>/users/1
- http://<path>/users
-- request body

actions: {
    fetAllUsers(context, obj) {
        return get({
            arguments: {
                $1: 1
            },
            body: JSON.stringify({})
        });
    },
    deleteAll(context, obj) {
        other.<random>({

        })
    }
}